/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.icon-switch {
  display: flex;
  justify-content: flex-end;
  margin: 0 0 2rem;
}

i:hover {
  cursor: pointer;
}

.card-view {
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 20% 20%;
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  width: 100%;
}

.shop-card {
  background: #F5F5F5;
  box-shadow: 2px 2px 10px 2px rgba(108, 106, 106, 0.8);
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  text-align: center;
}

.shop-card h2, p {
  margin: 0;
}

.shop-card h2 {
  text-transform: uppercase;
}

.shop-card img {
  margin: 0 0 0.5rem;
}

.card-price {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-price p {
  color: red;
  margin: 0
}

.card-price button {
  background: #fff;
  border: 1px solid red;
  border-radius: 25px;
  color: red;
}

.card-price button:hover {
  cursor: pointer;
}

.item-view {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
}

.shop-item {
  align-items: center;
  background: #F5F5F5;
  display: flex;
  margin: 0 0 1rem;
  max-height: 180px;
  justify-content: center;
  /* width: 100%; */
}

.shop-item img {
  width: 12%;
}

.shop-item h2 {
  align-items: center;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  width: 30%;
}

.shop-item p {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 20%;
}

.shop-item button {
  align-items: center;
  border: 1px solid #D64332;
  border-radius: 25px;
  color: #D64332;
  display: flex;
  font-weight: bold;
  justify-content: center;
  padding: 10px 0;
  width: 15%;
}

.shop-item button:hover {
  cursor: pointer;
}

.item-price {
  color: #D64332;
}